
============================================================
Performance Report: isolation_forest_mall
============================================================

Classification Metrics:
  Precision:        0.0490
  Recall:           0.4762
  F1 Score:         0.0888
  Accuracy:         0.5132

Threshold Metrics:
  ROC AUC:          0.5223
  Avg Precision:    0.0725

Confusion Matrix:
  True Positives:   80
  False Positives:  1554
  True Negatives:   1651
  False Negatives:  88

============================================================
