
============================================================
Performance Report: lstm_autoencoder_mall
============================================================

Classification Metrics:
  Precision:        0.0574
  Recall:           1.0000
  F1 Score:         0.1086
  Accuracy:         0.0574

Threshold Metrics:
  ROC AUC:          0.4885
  Avg Precision:    0.0724

Confusion Matrix:
  True Positives:   36
  False Positives:  591
  True Negatives:   0
  False Negatives:  0

============================================================
