
============================================================
Performance Report: zscore_mall
============================================================

Classification Metrics:
  Precision:        0.0498
  Recall:           1.0000
  F1 Score:         0.0949
  Accuracy:         0.0498

Threshold Metrics:
  ROC AUC:          0.5986
  Avg Precision:    0.2278

Confusion Matrix:
  True Positives:   168
  False Positives:  3205
  True Negatives:   0
  False Negatives:  0

============================================================
